# ARCOS

./: .gitignore  ANALYSIS_PERSONALITY.md  README.md  REPORT_CHANGES.md  rapport_analyse_personnalite.md  report.md  run_tests.sh
ARCOS/: .env.example  Dockerfile  README.md  configure_env.sh  docker-compose.yml  pom.xml
ARCOS/data/: planned-actions.json
ARCOS/docker/: README.md  whisper-cpp-vulkan.Dockerfile
ARCOS/docker/memlistener-init/: Dockerfile  provision.sh
ARCOS/docker/remote-faster-whisper/: Dockerfile  config.yaml
ARCOS/models/finetuned-navigator-deep/: model.onnx
ARCOS/scripts/: build-memlistener.sh  calibrate-voice.sh  install-tailscale.sh
ARCOS/src/main/java/Docker/: docker-compose.yml
ARCOS/src/main/java/EventBus/: EventQueue.java  PersistentEventQueue.java
ARCOS/src/main/java/EventBus/Events/: Event.java  EventPriority.java  EventType.java  PartialTranscriptionEvent.java  WakeWordEvent.java
ARCOS/src/main/java/EventBus/persistence/: PersistentEvent.java  PersistentEventRepository.java
ARCOS/src/main/java/EventLoop/: EventLoopRunner.java  SpeechToText.java  WakeWordDetector.java
ARCOS/src/main/java/EventLoop/InputHandling/: AudioForwarder.java  EventLoopRunner.java  SpeechToText.java  WakeWordDetector.java
ARCOS/src/main/java/EventLoop/InputHandling/InputHandling/: AudioForwarder.java  EventLoopRunner.java  SpeechToText.java  WakeWordDetector.java
ARCOS/src/main/java/EventLoop/InputHandling/OutputHandling/: TextToSpeech.java
ARCOS/src/main/java/EventLoop/OuputHandling/: PiperEmbeddedTTSModule.java  TTSHandler.java
ARCOS/src/main/java/Exceptions/: DesireCreationException.java  GdeltClientException.java  GdeltServiceException.java  PlanningException.java  ResponseParsingException.java  SearchException.java
ARCOS/src/main/java/IO/InputHandling/: AudioForwarder.java  SpeechToText.java  StreamedSpeechToText.java
ARCOS/src/main/java/IO/OuputHandling/: KokoroEmbeddedTTSModule.java  PiperEmbeddedTTSModule.java  TTSHandler.java
ARCOS/src/main/java/IO/OuputHandling/StateHandler/: CentralFeedBackHandler.java  EventType.java  FeedBackEvent.java
ARCOS/src/main/java/LLM/: LLMClient.java  LLMResponseParser.java  LLMService.java  MistralTimeoutConfig.java
ARCOS/src/main/java/LLM/Client/: LLMClient.java  RobustBeanOutputConverter.java
ARCOS/src/main/java/LLM/Client/ResponseObject/: DesireResponse.java  MemoryResponse.java  (+1 more)
ARCOS/src/main/java/LLM/Prompts/: PromptBuilder.java
ARCOS/src/main/java/LLM/Utils/: JsonSanitizer.java
ARCOS/src/main/java/LLM/service/: RateLimiterService.java
ARCOS/src/main/java/Memory/: ActionRegistry.java  ConversationContext.java
ARCOS/src/main/java/Memory/Actions/: ActionRegistry.java
ARCOS/src/main/java/Memory/Config/: ChatMemoryConfig.java  VectorStoreConfig.java
ARCOS/src/main/java/Memory/Entities/: ActionResult.java
ARCOS/src/main/java/Orchestrator/: ActionExecutor.java  ActionPlanner.java  InitiativeService.java  Orchestrator.java
ARCOS/src/main/java/Orchestrator/Entities/: ExecutionPlan.java  Parameter.java
ARCOS/src/main/java/OrchestratorV2/: OrchestratorV2.java
ARCOS/src/main/java/OrchestratorV2/Entities/: Event.java  EventType.java
ARCOS/src/main/java/Personality/: PersonalityOrchestrator.java
ARCOS/src/main/java/Personality/Desires/: DesireService.java
ARCOS/src/main/java/Personality/Mood/: ConversationResponse.java  Mood.java  MoodService.java  MoodUpdate.java  MoodVoiceMapper.java  PadState.java
ARCOS/src/main/java/Personality/Opinions/: OpinionService.java
ARCOS/src/main/java/Personality/Values/: DimensionSchwartz.java  SchwartzModel.java  ValueProfile.java  ValueSchwartz.java
ARCOS/src/main/java/Producers/: CalendarEventNotificationScheduler.java  DesireInitativeProducer.java  DesireInitiativeProducer.java  SpeechToTextProducer.java  WakeWordProducer.java
ARCOS/src/main/java/Prompts/: PromptBuilder.java
ARCOS/src/main/java/Schedulers/: CalendarEventNotificationScheduler.java
ARCOS/src/main/java/Tools/: CalciferToolsConfiguration.java
ARCOS/src/main/java/Tools/Actions/: ActionResult.java  CalendarActions.java  PythonActions.java  SearchActions.java
ARCOS/src/main/java/Tools/CalendarTool/: CalendarEvent.java  CalendarService.java  CalendarToolConfig.java
ARCOS/src/main/java/Tools/NewsAnalysisTool/: GdeltApiClient.java  GdeltNewsAnalysisService.java
ARCOS/src/main/java/Tools/PythonTool/: PythonExecutor.java  PythonToolConfig.java
ARCOS/src/main/java/Tools/SearchTool/: BraveSearchConfig.java  BraveSearchService.java  SearchToolConfig.java
ARCOS/src/main/java/org/arcos/: AppConfig.java  ArcosApplication.java
ARCOS/src/main/resources/: Calcifer.ppn  Mon-ami_fr_linux_v3_0_0.ppn  application.properties  banner.txt  branch-descriptions.json
ARCOS/src/test/java/EventBus/: PersistentEventQueueTest.java
ARCOS/src/test/java/Integration/: MoodIntegrationTest.java
ARCOS/src/test/java/LLM/Client/: LLMClientRetryTest.java  RobustBeanOutputConverterTest.java
ARCOS/src/test/java/LLM/Utils/: JsonSanitizerTest.java
ARCOS/src/test/java/Memory/: MemoryServiceTests.java
ARCOS/src/test/java/Memory/Actions/: DeepSearchActionTest.java
ARCOS/src/test/java/Orchestrator/: InitiativeServiceTest.java  OrchestratorTests.java
ARCOS/src/test/java/Personality/: PersonalityOrchestratorIT.java
ARCOS/src/test/java/Personality/Desires/: DesireServiceTest.java
ARCOS/src/test/java/Personality/Mood/: MoodServiceTest.java  MoodTest.java  MoodVoiceMapperTest.java  PadStateTest.java
ARCOS/src/test/java/Personality/Opinions/: OpinionServiceTest.java
ARCOS/src/test/java/Personality/Values/: ValueProfileTest.java
ARCOS/src/test/java/Producers/: DesireInitiativeProducerTest.java
ARCOS/src/test/java/common/gson/: LocalDateTimeAdapter.java
ARCOS/src/test/java/common/utils/: ObjectCreationUtils.java
ARCOS/src/test/java/org/OrchestratorTests/: OrchestratorTests.java  PersonalityOrchestratorTest.java
ARCOS/src/test/java/org/arcos/: DiagnosticMic.java  DiagnosticMicTest.java  package-info.java
ARCOS/src/test/resources/: application-test-e2e.yaml  application-test-it.yaml
(+566 files in other folders)
