spring.application.name=ARCOS

# Configuration Mistral
spring.ai.mistralai.api-key=${MISTRALAI_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-medium-2508

spring.ai.retry.on-client-errors = true
spring.ai.retry.max-attempts = 100
spring.ai.retry.backoff.initial-interval = 2000ms
spring.ai.mistralai.chat.options.timeout=120s

# Configuration du rate Limiter
resilience4j.ratelimiter.instances.mistral_free.limit-for-period=1
resilience4j.ratelimiter.instances.mistral_free.limit-refresh-period=1s
resilience4j.ratelimiter.instances.mistral_free.timeout-duration=1500ms

# Configuration du module memory (6333 for http, 6334 for http2)
qdrant.host=${QDRANT_HOST:localhost}
qdrant.port=${QDRANT_PORT:6334}   
memory.embedding.dimension=${EMBEDDING_DIMENSION:1024}

# Configuration de qdrant vector store
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST:localhost}
spring.ai.vectorstore.qdrant.port=${QDRANT_PORT:6334}


# Logging configuration
logging.level.root=INFO
logging.level.Orchestrator=DEBUG

# Faster Whisper URL
faster-whisper.url=http://localhost:9876