spring.application.name=ARCOS

# Configuration Mistral
spring.ai.mistralai.api-key=${MISTRALAI_API_KEY}


# Configuration du module memory
memory.qdrant.host=${QDRANT_HOST:localhost}
memory.qdrant.port=${QDRANT_PORT:6333}
memory.embedding.dimension=${EMBEDDING_DIMENSION:1024}

# Logging configuration
logging.level.root=INFO
logging.level.Orchestrator=DEBUG