spring.application.name=ARCOS

# Configuration Mistral
spring.ai.mistralai.api-key=${MISTRALAI_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-small-2506
spring.ai.retry.max-attempts = 10
spring.ai.retry.backoff.initial-interval = 2000ms
spring.ai.mistralai.chat.options.timeout=120s
s

# Configuration du module memory (6333 for http, 6334 for http2)
qdrant.host=${QDRANT_HOST:localhost}
qdrant.port=${QDRANT_PORT:6334}   
memory.embedding.dimension=${EMBEDDING_DIMENSION:1024}

# Configuration de qdrant vector store
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST:localhost}
spring.ai.vectorstore.qdrant.port=${QDRANT_PORT:6334}
spring.ai.vectorstore.qdrant.api-key=<your api key>
spring.ai.vectorstore.qdrant.collection-name=<The name of the collection to use in Qdrant>


# Logging configuration
logging.level.root=INFO
logging.level.Orchestrator=DEBUG

# Faster Whisper URL
faster-whisper.url=http://localhost:9876