


       d8888          .d8888b.            .d8888b.
      d88888         d88P  Y88b          d88P  Y88b
     d88P888         888    888          Y88b.
    d88P 888 888d888 888         .d88b.   "Y888b.
   d88P  888 888P"   888        d88""88b     "Y88b.
  d88P   888 888     888    888 888  888       "888
 d8888888888 888     Y88b  d88P Y88..88P Y88b  d88P
d88P     888 888      "Y8888P"   "Y88P"   "Y8888P"

---------------------------------------------
        ARTIFICIAL COGNITIVE SYSTEM
              "Deus ex machina"
---------------------------------------------

